# petadoptionwebsite

./: README.md  Readme.text  file.gitignore.txt  project.xml
VS CODE/: Setting.json
service/propersites/: application.properties  logging.properties  security.properties
service/setting/: org.elipse.core.txt
service/tomcat v10.1 Server at localhost-config/: # Licensed to the Apache Software Founda.ini  log4j2.xml  policy.text  pom.xml
src/: public class User {.java
src/serverits/: LoginServlet.java  LogoutServlet.java  ProfileUpdateServlet.java  RegisterServlet.java  UserProfileServlet.java  UserRegistrationServlet.java  package com.pawsandhearts.java
src/services&otherdao/: AdoptionRequestDAOTest.java  AdoptionRequestServiceTest.java  PetDAOTest.java  PetServiceTest.java  UserDAO (1).JAVA  UserDAOTest.java  UserServiceTest.java
src/websiteapp/JSP&OTHERFILES/: login.jsp  profile.jsp  profile_update.jsp  register.jsp  registration.jsp
src/websiteapp/JSP&OTHERFILES/WEB-INF/: web.xml
